// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dddddd;
@light-gray: #aaaaaa;
@gray: #888888;
@dark-gray: #555555;
@very-dark-gray: #111111;

@very-light-pink: #f5e7ef;
@light-pink:#dcaed1;
@pink-one: #e2b6d5;



@barbie-pink: #e2b6d5;

@cyan: #00ffff;
@blue: #0000ff;
@purple: #ff00ff;
@green: #00ff00;
@red: #ff0000;
  @orange: #ffa500;
@light-orange: #ffa588;
